REACT_APP_FIREBASE_API_KEY=<AIzaSyBevR7ihtg_1QcEz47tYddgPnWr1F92Azo>
REACT_APP_FIREBASE_AUTH_DOMAIN=<eric-s-dev-portfol.firebaseapp.com>
REACT_APP_FIREBASE_DATABASE_URL=<databbase>
REACT_APP_FIREBASE_PROJECT_ID=<eric-s-dev-portfol>
REACT_APP_FIREBASE_STORAGE_BUCKET=<eric-s-dev-portfol.appspot.com>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<91508509683>